<!--pages/search_list/search_list.wxml-->
<view style='margin-bottom: 10rpx;'>
  <view style='position: relative;z-index: 4;'>
    <navigator open-type='navigate' url='../search_buyer/search_buyer' class='search-wrapper bg-white'>
      <view class='search-box'>
        <view class='icon icon-search'>
          <image src='https://buyer.sm.afxclub.top/icon_search_big@2x.png'></image>
        </view>
        <text class='search-place-text'>{{search_word}}</text>
      </view>
      <text class='search_btn'>搜索</text>
    </navigator>
    <view class='flex flex-row bg-white search-tools'>
      <view class='search_info flex-item flex -flex-row'>
        <text>{{showList.length}}个结果</text>
        <!-- <view bindtap='showSort' class='flex-item sort_btn padLef-123'>
					综合排序
					<view class='icon_arrow'></view>
				</view> -->
      </view>

      <!-- <view class='pull-down-sort {{sortActive}} {{sortActiveState}}'>
        <view class='sort-box'>
          <radio-group class="radio-group" bindchange="sortChange">
            <label class="radio" wx:for="{{sortItems}}" wx:key='{{index}}'>
              <radio class='radio-input' value="{{item.name}}" checked="{{item.checked}}" /> {{item.value}}
            </label>
          </radio-group>
        </view>
      </view> -->
    </view>
  </view>
  <view class='sort-mask {{sortActive}} {{sortActiveState}}' bindtap='hideSort'></view>
</view>


<scroll-view class='scroll-info' scroll-y="{{isScroll}}" style='height:{{scrollHeight}}px;' bindscrolltolower="loadMore">
  <block wx:if='{{showList.length != 0}}'>
    <view class="content">
      <view class="left">
        <block wx:for="{{showList}}" wx:key="{{index}}">
          <template is="item" data="{{...item}}" wx:if="{{index%2==0}}"></template>
        </block>
      </view>
      <view class="right">
        <block wx:for="{{showList}}" wx:key="{{index}}">
          <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"></template>
        </block>
      </view>
    </view>

    <template name="item">
      <view class="item">
        <block wx:if="{{essay_img_link}}">
          <navigator open-type='navigate' url="../Articlepage/Articlepage?type={{type}}&id={{id}}&buyer_id={{buyer_id}}">
            <image class="item-img" src="{{essay_img_link}}" mode="widthFix" style='border-radius:12rpx 12rpx 0px 0px;'></image>
          </navigator>
        </block>

        <block wx:else>
          <video class="good-items" autoplay='' poster='{{video_url}}?vframe/jpg/offset/0/' src='{{video_url}}' style='border-radius:12rpx 12rpx 0px 0px;'></video>
        </block>

        <view class='bg-white' style='border-radius:0px 0px 12rpx 6px;'>
          <view class="item-title-box">
            <view class='row padRig-4 padLef-4 padTop-10'>
              <text class='font-14 black line-ellipsis'>18新品质感绒面韩版时尚拼接百搭舒适……</text>
            </view>

            <view class="name">
              <view class='flex flex-row'>
                <image class="avartor-img" src='{{img_link}}'></image>
                <view class='flex flex-column justify-between flex-item padLef-6'>
                  <text class='font-10 black'>{{name}}</text>
                  <text class='font-6 black'>{{region_name}} {{created_at}}</text>
                </view>

                <view class='flex row padRig-6'>
                   <image catchtap="getLikeBtn" wx:if="{{is_zan == 2}}" class="heart padRig-4" src='https://buyer.sm.afxclub.top/icon_like@2x.png' data-id='{{id}}' data-type='{{type}}' data-buyerid='{{buyer_id}}'></image>
                  <image catchtap="getUnLikeBtn" wx:else class="heart padRig-4" src='https://buyer.sm.afxclub.top/icon_like_red@2x.png' data-id='{{id}}' data-type='{{type}}' data-buyerid='{{buyer_id}}'></image>
                  <view class='font-10 black'>{{like_amount}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </template>
  </block>

  <block wx:else>
    <view class='row row-center magTop-50'>
      <image src='https://buyer.sm.afxclub.top/img_no_result@2x.png' style='width:300rpx;height:260rpx;'></image>
    </view>
    <view class='row row-center padTop-20'>
      <text class='font-16 grey'>抱歉，未找到相关结果</text>
    </view>
  </block>
</scroll-view>