/* pages/card_bag/card_bag.wxss */
Page{
  background: #fff;
}

.bgWhite {
  background-color: #fff;
}

.tab-wrapper {
  height: 80rpx;
}

.active {
  border-bottom: solid 4rpx #FE5968;
}

.buyer-focus{
  border-radius: 50rpx;
  background-color: rgba(245, 57, 110, 1);
  color: #fff;
  font-size: 24rpx;
  display: inline-block;
  width: 160rpx;
  line-height: 2;
  box-shadow: 0 2rpx 6rpx rgba(245, 57, 110, .72);
}

.no-card{
  height:340rpx;
  width:500rpx;
}


.card-box{
  overflow: hidden;
  border-radius: 10rpx;
  margin: 20rpx 0;
  position: relative;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, .05);
}

.card-status-box{
  padding: 24rpx 0 24rpx 30rpx;
  font-size: 60rpx;
  color: #fff;
	background-color: #F5396E;
}

 .card-disable-box{
	padding: 24rpx 0 24rpx 30rpx;
  font-size: 60rpx;
  color: #fff;
  background-color: #aaaaaa;
}

.card-time-box{
  position: relative;
  width: 280rpx;
  background-color: #fff;
}
.card-side{
  width: 5px;
  height: 100%;
  position: absolute;
  background-position: center;
  background-size: cover;
  left: -4px;
  top: 0;
}
.card-side-disabled{
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  background-position: center;
  background-size: cover;
  top: 50%;
  left: -50px;
  transform: translateY(-50%);
}
.history_back_btn{
  border: 2rpx solid rgba(0, 0, 0, .2);
  font-size: 28rpx;
  width: 180rpx;
  text-align: center;
  padding: 16rpx 0;
}
.nodata{
  padding: 200rpx 0;
}

.icon-expired{
	width: 160rpx;
  height: 160rpx;
	position: absolute;
  background-position: center;
  background-size: cover;
  top: 50%;
  left: -50px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}