<!--pages/search_buyer/search_buyer.wxml-->
<view class='wrapper'>
  <view class='search-wrapper bg-white' style='margin-bottom: 2rpx;'>
    <view class='search-box'>
      <view class='search_options' bindtap='showSelection'>
        {{checkedValue}}
        <view class='icon_arrow'></view>
        <view class='selection-wrapper {{show}}'>
          <view class='selection_arrow'></view>
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio_label" wx:for="{{array}}" wx:key="{{index}}">
              <radio class='radio_seletions' value="{{item.name}}" checked="{{item.checked}}" />
              <image class='icon' src='{{item.icon}}'></image>{{item.value}}
            </label>
          </radio-group>
        </view>
      </view>
      <input class='search-input' placeholder='请输入您要搜索的买手' style='font-size:28rpx;'></input>
      <!-- <text class='search-place-text'>搜索买手、标签、地区</text> -->
    </view>
    <button plain='true' style='border:none;padding:0;padding-left: 24rpx;padding-top: 8rpx;' class='search_btn'>搜索</button>
  </view>

  <view class='bg-white' style='padding: 20rpx 40rpx'>
    <view class='icon icon-trash' bindtap='showDialog'>
        <image src='../../assets/icon/icon_ashcan@2x.png'></image>
    </view>
    <view class='search_group'>
      <view class='search_title'>历史搜索</view>
      <view class='search_tag'>
        <text class='search_item'>香水</text>
        <text class='search_item'>香水</text>
      </view>
    </view>
    <view class='search_group'>
      <view class='search_title'>大家都在搜</view>
      <view class='search_tag'>
        <text class='search_item'>香水</text>
        <text class='search_item'>香水</text>
      </view>
    </view>
    <view class='search_group'>
      <view class='search_title'>猜你喜欢</view>
      <view class='search_tag'>
        <text class='search_item'>香水</text>
        <text class='search_item'>香水</text>
      </view>
    </view>


  </view>
</view>

<dialog 
  id='dialog' 
  title='' 
  content='确认删除全部历史记录？' 
  cancelText='取消' 
  confirm='确定'
  bind:cancelEvent="_cancelEvent"  
  bind:confirmEvent="_confirmEvent">
</dialog>


