/**app.wxss**/
page{
  background-color: #f4f4f4;
}
.bg-white{
  background-color: #ffffff;
}
.color_primary{
  color: #F5396E;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.search-wrapper{
  display: flex;
  padding:32rpx;
}
.search_btn{
  font-size: 28rpx;
  font-weight: bold;
  padding-left: 28rpx;
  padding-top: 14rpx;
  padding-bottom: 14rpx;
}
.search-place-text{
  margin-left: 30rpx;
  font-size: 28rpx;
  color: rgba(0, 0, 0, .4);
  flex: 1;
  padding: 16rpx 0;
}
.icon > image{
  width: 100%;
  height: 100%;
}
.icon-search{
  width: 40rpx;
  height: 40rpx;
  padding:16rpx 0 16rpx 16rpx;
}
.section-padding{
  padding: 0 32rpx;
}
.flex{
  display: flex;
}
.flex-row{
  flex-direction: row
}
.flex-column{
  flex-direction: column
}
.flex-wrapper{
  flex-wrap: wrap;
}
.justify-center{
  justify-content: center;
}
.justify-between{
  justify-content: space-between;
}
.justify-around{
  justify-content: space-around;
}
.align-center{
  align-items: center;
}
.bold-text{
  font-weight: bold;
}
.flex-item{
  flex: 1;
}
.font-10pt{
  font-size: 20rpx;
}
.font-12pt{
  font-size: 24rpx;
}
.font-14pt{
  font-size: 28rpx;
}
.font-16pt{
  font-size: 32rpx;
}
.font-18pt{
  font-size: 36rpx;
}
.font-bold{
  font-weight: bold;
}
.m-b-10pt{
  margin-bottom: 20rpx;
}
.m-b-15pt{
  margin-bottom: 30rpx;
}
.m-t-10pt{
  margin-top: 20rpx;
}
.m-t-15pt{
  margin-top: 30rpx;
}
.p-v-10pt{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.p-h-10pt{
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.p-v-20pt{
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}

.p-h-20pt{
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.center_text{
  text-align: center;
}

.sub_text_color{
  color: rgba(0,0,0,.4);
}
.sub_text_color2{
  color: rgba(0,0,0,.6);
}
.align-self-end{
  align-self: flex-end;
}
.primary_bg{
  background-color: #F5396E;
  color: #fff;
}
.icon-arrow{
  display: inline-block;
  background-size: cover;
  background-position: center;
  width: 40rpx;
  height: 40rpx;
  margin-bottom: -10rpx;
}
.buyer_area_bg{
  background-position: center;
  background-size: cover;
  height: 400rpx;
  width: 100%;
}
.buyer_box_list{
  padding: 10rpx 32rpx;
}
.buyer_box{
  width: 100%;
  height: 560rpx;
  background-color: #fff;
  border-radius: 12rpx;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 6rpx 12rpx rgba(245, 57, 110, .15);
}
.buyer_img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
}
.buyer_head{
  padding: 20rpx;
}
.buyer_title{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 24rpx;
  font-weight: bold;
  margin-bottom: 14rpx;
}
.buyer-badges .badges-item{
  display: inline-block;
  color: #F5396E;
  border: 2rpx solid #F5396E;
  border-radius: 4rpx;
  font-size: 20rpx;
  padding: 4rpx 0;
  text-align: center;
  width: 100rpx;
  margin: 10rpx;
}
.title_location{
  position: relative;
  color: rgba(0, 0, 0, .4);
  font-weight: normal;
  line-height: 1.4;
  font-size: 20rpx;
  padding-left:35rpx;

}
.icon_location{
  position: absolute;
  left: -8rpx;
  top: -4rpx;
  width: 40rpx;
  height: 40rpx;
}
.buyer_middle_info{
  padding: 20rpx 26rpx;
  margin-bottom: 40rpx;
}
.info_title{
  display: block;
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.info_sub_title{
  display: block;
  font-size: 24rpx;
}
.buyer-action{
  margin-top: 20rpx;
  text-align: center;
}
.product_item{
  display: inline-block;
  width: 180rpx;
  height: 160rpx;
  background-position: center;
  background-size: cover;
  margin-right: 20rpx;
}
.product_item:last-child{
  margin-right: 0;
}


.icon-arrow{
  margin-bottom: 0;
}
.navigate-icon{
   width: 80rpx;
   height: 80rpx;
}
.navigate-icon image{
  width: 100%;
  height: 100%;
}
.notice_navigation > .navigate_item{
  border-top: 1px solid #F4F4F4;
}
.navigate_text{
  position: relative;
}
.circle_badge_red{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F12C20;
  border-radius: 50%;
  color: #fff;
  font-size: 24rpx;
  width: 40rpx;
  height: 40rpx;
  font-weight: 300;
}
.buyer_avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-right: 20rpx;
}
.mybuyer_item{
  border-top: 1px solid #F4F4F4;
}
.mybuyer_status{
  border-radius: 50%;
  width: 10rpx;
  height: 10rpx;
  background-color: transparent;
}
.mybuyer_status.active{
  background-color: #F12C20;
}


/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
.search-wrapper{
  display: flex;
  padding:32rpx;
  border-bottom: 1px solid #F4F4F4;
}
.search-box{
  flex: 1;
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 0, 0, .05);
  border-radius:36rpx;
}
.search_btn{
  font-size: 28rpx;
  font-weight: bold;
  padding-left: 28rpx;
  padding-top: 14rpx;
  padding-bottom: 14rpx;
}
.search-place-text{
  margin-left: 30rpx;
  font-size: 28rpx;
  color: rgba(0, 0, 0, .4);
  flex: 1;
  padding: 16rpx 0;
}
.icon > image{
  width: 100%;
  height: 100%;
}
.icon-search{
  width: 40rpx;
  height: 40rpx;
  padding:16rpx 0 16rpx 16rpx;
}
.video_box{
  width: 300px;
  height: 230px;
  margin-left: auto;
  margin-right: auto;
}
.video_box video{
  height: 100%;
}
.color_primary{

  color: #F44168;
}
.color_sale {
  color: #FD5353;

}
.row{
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row-center {
  justify-content: center;
}
.row-acenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-between {
  justify-content: space-between;
}
.col-left {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.col-right {
  display: flex;
  flex-direction: column;
  align-items: right;
}
.col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.padTop-1 {
  padding-top: 2rpx;
}
.padTop-2 {
  padding-top: 4rpx;
}
.padTop-4 {
  padding-top: 8rpx;
}
.padTop-5 {
  padding-top: 10rpx;
}
.padTop-6 {
  padding-top: 12rpx;
}

.padTop-8 {
  padding-top: 16rpx;
}
.padTop-10 {
  padding-top: 20rpx;
}
.padTop-12 {
  padding-top: 24rpx;
}
.padTop-13 {
  padding-top: 26rpx;
}
.padTop-15 {
  padding-top: 30rpx;
}
.padTop-17 {
  padding-top: 34rpx;
}
.padTop-18 {
  padding-top: 36rpx;
}
.padTop-20 {
  padding-top: 40rpx;
}
.padTop-25 {
  padding-top: 50rpx;
}
.padTop-26 {
  padding-top: 52rpx;
}
.padTop-28 {
  padding-top: 56rpx;
}
.padTop-30 {
  padding-top: 60rpx;
}
.padTop-40 {
  padding-top: 80rpx;
}
.padTop-50 {
  padding-top: 100rpx;
}
.padTop-61 {
  padding-top: 122rpx;
}
.padTop-130 {
  padding-top: 260rpx;
}
.padBot-3 {
  padding-bottom: 6rpx;
}
.padBot-5 {
  padding-bottom: 10rpx;
}
.padBot-6 {
  padding-bottom: 12rpx;
}
.padBot-10 {
  padding-bottom: 20rpx;
}
.padBot-11 {
  padding-bottom: 22rpx;
}
.padBot-15 {
  padding-bottom: 30rpx;
}
.padBot-18 {
  padding-bottom: 36rpx;
}
.padBot-20 {
  padding-bottom: 40rpx;
}
.padBot-25 {
  padding-bottom: 50rpx;
}
.padBot-30 {
  padding-bottom: 60rpx;
}
.padBot-40 {
  padding-bottom: 80rpx;
}
.padBot-80 {
  padding-bottom: 160rpx;
}
.padBot-130 {
  padding-bottom: 260rpx;
}
.padBot-155 {
  padding-bottom: 310rpx;
}
.padBot-380 {
  padding-bottom: 720rpx;
}
.padRig-1 {
  padding-right: 2rpx;
}
.padRig-3 {
  padding-right: 6rpx;
}
.padRig-4 {
  padding-right: 8rpx;
}
.padRig-5 {
  padding-right: 10rpx;
}
.padRig-6 {
  padding-right: 12rpx;
}
.padRig-10 {
  padding-right: 20rpx;
}
.padRig-12 {
  padding-right: 24rpx;
}
.padRig-16 {
  padding-right: 32rpx;
}
.padRig-18 {
  padding-right: 36rpx;
}
.padRig-20 {
  padding-right: 40rpx;
}
.padRig-25 {
  padding-right: 50rpx;
}
.padRig-30 {
  padding-right: 60rpx;
}
.padRig-40 {
  padding-right: 80rpx;
}
.padRig-50 {
  padding-right: 80rpx;
}
.padRig-81 {
  padding-right: 162rpx;
}
.padLef-4 {
  padding-left: 8rpx;
}
.padLef-5 {
  padding-left: 10rpx;
}
.padLef-6 {
  padding-left: 12rpx;
}
.padLef-10 {
  padding-left: 20rpx;
}
.padLef-12 {
  padding-left: 24rpx;
}
.padLef-16 {
  padding-left: 32rpx;
}
.padLef-19 {
  padding-left: 38rpx;
}
.padLef-20 {
  padding-left: 40rpx;
}
.padLef-22 {
  padding-left: 44rpx;
}
.padLef-25 {
  padding-left: 50rpx;
}
.padLef-28 {
  padding-left: 56rpx;
}
.padLef-30 {
  padding-left: 60rpx;
}
.padLef-36 {
  padding-left: 72rpx;
}
.padLef-40 {
  padding-left: 80rpx;
}
.padLef-42 {
  padding-left: 84rpx;
}
.padLef-50 {
  padding-left: 100rpx;
}
.padLef-70 {
  padding-left: 140rpx;
}
.padLef-81 {
  padding-left: 162rpx;
}
.padLef-123 {
  padding-left: 220rpx;

}
.magTop-1 {
  margin-top: 2rpx;
}
.magTop-5 {
  margin-top: 10rpx;
}
.magTop-10 {
  margin-top: 20rpx;
}
.magTop-15 {
  margin-top: 30rpx;
}
.magTop-20 {
  margin-top: 40rpx;
}
.magTop-26 {
  margin-top: 52rpx;
}
.magTop-28 {
  margin-top: 56rpx;
}
.magTop-30 {
  margin-top: 60rpx;
}
.magTop-34 {
  margin-top: 68rpx;
}
.magTop-40 {
  margin-top: 80rpx;
}
.magTop-70 {
  margin-top: 140rpx;
}
.magBot-3 {
  margin-bottom: 6rpx;
}
.magBot-10 {
  margin-bottom: 20rpx;
}
.magBot-20 {
  margin-bottom: 40rpx;
}
.magBot-50 {
  margin-bottom: 100rpx;
}
.magBot-80 {
  margin-bottom: 160rpx;
}
.magBot-120 {
  margin-bottom: 240rpx;
}
.magBot-155 {
  margin-bottom: 310rpx;
}
.magRig-2 {
  margin-right: 4rpx;
}
.magRig-3 {
  margin-right: 9rpx;
}
.magRig-5 {
  margin-right: 10rpx;
}
.magRig-10 {
  margin-right: 20rpx;
}
.magRig-15 {
  margin-right: 30rpx;
}
.magRig-16 {
  margin-right: 32rpx;
}
.magRig-70 {
  margin-right: 140rpx;
}
.magLef-4 {
  margin-left: 8rpx;
}
.magLef-5 {
  margin-left: 10rpx;
}
.magLef-10 {
  margin-left: 20rpx;
}
.magLef-16 {
  margin-left: 32rpx;
}
.magLef-20 {
  margin-left: 40rpx;
}
.magLef-36 {
  margin-left: 72rpx;
}
.magLef-70 {
  margin-left: 140rpx;
}
.magLef-110 {
  margin-left: 220rpx;
}
.magLef-280 {
  margin-left: 560rpx;
}

.font-6 {
  font-size:6px;
  font-family:San Francisco Display;
  font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: transparent;
}
.font-8 {
  font-family: San Francisco Display;
	font-size: 16rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: transparent;
}
.font-10 {
  font-family: San Francisco Display;
	font-size: 20rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: transparent;
}
.font-11 {
	font-family: Noto Sans S Chinese;
	font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: transparent;
}
.font-12 {
  font-size:24rpx;
  font-family:Noto Sans S Chinese;
  font-weight:normal;
  color:transparent;
}
.font-14 {
  font-family: Noto Sans S Chinese;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: transparent;
}
.font-16 {
  font-family: Noto Sans S Chinese;
	font-size: 32rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: transparent;
}
.font-18 {
  font-family: Noto Sans S Chinese;
	font-size: 36rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: transparent;
}
.font-20 {
  font-family: San Francisco Display;
	font-size: 40rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: transparent;
}
.font-22 {
  font-family: San Francisco Display;
	font-size: 44rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: transparent;
}
.font-28 {
  font-family: Noto Sans S Chinese;
	font-size: 56rpx;
	font-weight: normal;
	font-stretch: normal;
	color: transparent;
}
.font-30 {
  font-family: San Francisco Display;
	font-size: 60rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0;
	color: transparent;
}
.font-bold {
  font-weight: bold;
}
.flex1 {
  flex: 1;
}
.flex2 {
  flex: 2;
}
.flex3 {
  flex: 3;
}
.flex4 {
  flex: 4;
}
.flex5 {
  flex: 5;
}
.flex6 {
  flex: 6;
}
.flex9 {
  flex: 9;
}
.flex11 {
  flex: 11;
}
.grey {
  color: rgba(0, 0, 0, 0.4);
}
.gray {
  color: rgba(102,102,102,1);
}
.deep {
  color:rgba(51,51,51,1);
}
.low {
  color:rgba(153,153,153,1);
}
.white {
  color: #fff;
}
.black {
  color: #000000;
}
.red {
  color: #FE5968;
}
.dark-blue {
  color: #7CB0EB;
}
.blue {
  color: #5CC6F8;
}
.yellow{
  color: #FFCE00;
}
.deyellow {
  color: #FFC41F;
}
.underline {
  border-bottom: solid 2rpx #F4F4F4;
}
.socolor {
  color:rgba(0,0,0,0.40);
}
.focolor {
  color:rgba(153,153,153,1);
}
.h-25 {
  height: 50rpx;
}
.h-32 {
  height: 64rpx;
}
.h-40 {
  height: 80rpx;
}
.h-50 {
  height: 100rpx;
}
.h-60 {
  height: 120rpx;
}
.h-80 {
  height: 160rpx;
}
.h-120 {
  height: 240rpx;
}
.h-136 {
  height: 272rpx;
}
.h-140 {
  height: 280rpx;
}
.line-ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
button.primary_btn{
  border-radius:4rpx;
  background:rgba(254,89,104,1);
  color: #fff;
  border: none;
}