/* pages/Videoarticle/Videoarticle.wxss */

page {
  background-color: #f4f4f4;
}

.bgWhite {
  background-color: #fff;
}

.scroll-info {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: auto;
}

.avatar-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}

.tag-wrapper {
  height: 32rpx;
  border: 2rpx solid rgba(244, 65, 104, 1);
  border-radius: 4rpx;
  padding: 0 10rpx;
}

button.follow-btn {
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: rgba(244, 65, 104, 1);
  border-radius: 20rpx;
  font-size: 24rpx;
  font-family: Noto Sans S Chinese;
  padding: 0 20rpx;
  border: none;
  background: rgba(244, 65, 104, 1);
  color: #fff;
}

.follow-btn {
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: rgba(244, 65, 104, 1);
  border-radius: 20rpx;
  font-size: 24rpx;
  font-family: Noto Sans S Chinese;
  border: none;
  background: rgba(244, 65, 104, 1);
  color: #fff;
  text-align: center;
}

.slide-image {
  height: 750rpx;
  width: 100%;
}

.icon-topic {
  width: 32rpx;
  height: 32rpx;
}

.browse-icon {
  width: 60rpx;
  height: 60rpx;
  border-radius: 20rpx;
}

.icon-use {
  width: 40rpx;
  height: 36rpx;
}

.comment-avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 20rpx;
}

.icon-com {
  width: 20rpx;
  height: 16rpx;
}

.reply-content {
  width: 596rpx;
  height: 416rpx;
  background-color: #f4f4f4;
  margin-left: 90rpx;
  margin-top: 20rpx;
}

.goTop {
  width: 100rpx;
  height: 108rpx;
  position: fixed;
  bottom: 100rpx;
  right: 0;
}

.video-item {
  width: 100%;
  height: 1000rpx;
}

.recommend-tag {
  width: 80rpx;
  height: 40rpx;
  background: rgba(245, 57, 110, 1);
  border-radius: 4rpx;
  color: #fff;
  text-align: center;
}

.countDown-wrapper {
  width: 36rpx;
  height: 36rpx;
  background: rgba(245, 57, 110, 1);
}

.bdl {
  border-left: 2rpx dashed #ccc;
}

.goods-item {
  width: 224rpx;
  height: 228rpx;
}

.icon-watch {
  width: 32rpx;
  height: 20rpx;
}

.buy-btn {
  border-radius: 4rpx;
  background-color: rgba(245, 57, 110, 1);
  color: #fff;
  font-size: 28rpx;
  display: inline-block;
  width: 180rpx;
  line-height: 2;
  box-shadow: 0 2rpx 6rpx rgba(245, 57, 110, 0.72);
}

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  height: 918rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}

.list-img {
  width: 200rpx;
  height: 200rpx;
  padding-top: 32rpx;
  padding-left: 32rpx;
}

.list-info {
  padding-top: 32rpx;
  font-size: 24rpx;
}

.icon-close {
  width: 40rpx;
  height: 40rpx;
}

.text {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  float: left;
  background: #fff;
  text-align: center;
  margin: 40rpx 30rpx 0 0;
  font-size: 28rpx;
  border-radius: 2rpx;
  border: 2rpx solid #ccc;
}

.active {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  float: left;
  background: #fff;
  text-align: center;
  margin: 40rpx 30rpx 0 0;
  font-size: 28rpx;
  border-radius: 2rpx;
  color: #e64340;
  border: 2rpx solid #e64340; 
}

.rect {
  width:40rpx;
  height: 40rpx;
  background-color: #E5E5E5;
}
.sub-sign {
  width: 24rpx;
  height:4rpx;
  background:rgba(103,103,103,1);
}
.amount-input {
  width: 100rpx;
  height:40rpx;
  line-height:40rpx;
  font-size:28rpx;
  font-family:San Francisco Display;
  color: #555555;
  text-align:center;
}

.icon-add {
  width: 32rpx;
  height: 32rpx;
}
.confirm-btn {
  width:100%;
  height:98rpx;
  background:rgba(245,57,110,1);
  box-shadow:0px 1px 3px rgba(0,0,0,0.2);
  font-size: 32rpx;
  color: #fff;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}