<!--pages/discover/discover.wxml-->
<block wx:if="{{isShowMask}}">
  <view class='mask'></view>
</block>


<view class='wrapper'>
  <view class='top_banner p-h-10pt bg-white'>
    <view class='banner_img' style='background-image:url(../../assets/icon/bannar_01@2x.png)'></view>
    <view class='flex flex-row p-v-10pt'>
      <view class='text_img' style='background-image:url(../../assets/icon/icon_xiaoxi@2x.png)'></view>
      <text class='color_primary font-12pt' style='margin-right: 20rpx;'>貌美实力派</text>
      <text class='sub_text_color font-12pt hidetext flex-item'>松霖泉水面盆龙头，洗脸也成为一种高级享受松霖泉水面盆龙头，洗脸也成为一种高级享受松霖泉水面盆龙头，洗脸也成为一种高级享受</text>
    </view>
  </view>

  <view class='nav-content magTop-10'>
    <navigator open-type='navigate' url='../search_buyer/search_buyer' class='search-wrapper bg-white magTop-10 underline'>
      <view class='search-box'>
        <view class='icon icon-search'>
          <image src='../../assets/icon/icon_search@2x.png'></image>
        </view>
        <text bindinput='onSearchInput' class='search-place-text'>大家都在搜：卫衣</text>
      </view>
    </navigator>

    <block wx:if="{{isShowAllTab}}">

      <view class='row row-between padLef-16 padRig-16 bg-white h-40'>
        <text class='font-16 grey padTop-11 padLef-16'>请选择</text>
        <image bindtap='onShowTabBtnClick' class='arrow-icon' src='../../assets/icon/icon_arrow_down@2x.png' style='transform:rotate(180deg)'></image>

      </view>

      <view class='row drop_menu' bindtap="onTabClick">
        <view wx:for="{{tabList}}" wx:key="{{index}}" wx:for-item="tabData" data-index='{{index}}' class='col-center row-center tab-wrapper {{index === currentTab? "active-choose" : "tab-wrapper"}}'>
          {{tabData.name}}
        </view>
      </view>

    </block>
    <block wx:else>
      <view class='row row-center menu-wrapper bg-white'>
        <scroll-view scroll-x="true" scroll-left="{{scrollToLeft}}rpx" scroll-with-animation="true" scroll-into-view='{{nextTab}}'>
          <view class="row row-center " style='width:200%;justify-content:center;' bindtap="onTabClick">
            <view wx:for="{{tabList}}" wx:key="{{index}}" class='row row-center tag-item-box' id='tab-{{index}}'>
              <view class='row row-center {{index === currentTab? "active-menu black font-14" : "low font-14"}}' data-id='{{item.id}}' data-index='{{index}}'>
                {{item.name}}
              </view>
            </view>
          </view>
        </scroll-view>

        <view bindtap='onShowTabBtnClick' class=''>
          <image class='arrow-icon' src='../../assets/icon/icon_arrow_down@2x.png'></image>
        </view>

      </view>

    </block>
  </view>
  <view style='height:60rpx;'></view>

  <!-- 商品列表 -->
  <scroll-view scroll-y="{{isScroll}}" style='height:100%;z-index:-1;' bindtouchstart='scrollTabStart' bindtouchend='scrollTabEnd' class='padLef-16 padRig-16'>
    <view wx:for="{{eassyList}}" wx:key="{{index}}" class='flex flex-wrapper justify-between'>
      <block wx:if="{{item.type == 'essay'}}" class="flex flex-wrapper">
        <view class='eassy-wrapper flex flex-column magTop-10' style='width:45%;'>
          <view class='row'>
            <image src='{{item.cover_img_link}}?imageView2/2/w/169/h/169' mode="widthFix" style='border-radius:12rpx 12rpx 0px 0px;'></image>
          </view>
          <view class='row padRig-4 padLef-4 padTop-10 bg-white'>
            <text class='font-14 black'>{{item.essay_title}}</text>
          </view>
          <view class='bg-white padTop-10 h-32' style='border-radius:0px 0px 12rpx 12rpx;'>
            <view class='flex flex-row magLef-4'>
              <image class="avartor-img" src='{{item.img_link}}'></image>
              <view class='flex flex-column justify-between flex-item padLef-6'>
                <text class='font-10 black'>{{item.name}}</text>
                <text class='font-6 black'>{{item.region_name}}</text>
              </view>
              <view class='flex row justify-around padRig-6 padTop-9'>
                <image class="heart padRig-4" src='../../assets/icon/icon_like@2x.png'></image>
                <view class='font-10 black'>21</view>
              </view>
            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class='video-wrapper'>
          <video autoplay='' poster='{{item.video_url}}?vframe/jpg/offset/0' src='{{item.video_url}}'></video>
        </view>
      </block>
    </view>

  </scroll-view>

  <image src='../../assets/icon/icon_top@2x.png' mode='aspectFill' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>

</view>