/** 整个区域 */
.wxSearch{
  position: absolute;
  top: 43px;
  left: 16rpx;
  width: 100%;
  height: 100%;
  border-top: 1px #eee solid;
}

/** 搜索框下面的提示区域 */
.wxSearchInner{
  background-color: #fff;
}

/** 搜索热点标题 */
.wxSearchTitle{
  display: block;
  padding: 10px 5px 5px 10px;
  text-align: left;
  margin-bottom: 20rpx;
}

/** 提示样式 */
.wxSearchMindKeyItem{
  padding: 10px 5px 10px 15px;
  margin-left: 10px;
  display: flex;
  font-size: 13px;
}

/** 标签样式 */
.wxSearchKeyList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 20rpx;
}

/** 标签样式 */
.wxSearchKeyItem{
  flex: 0 0 12%;
  text-align: center;
  margin: 5px;
  border-radius: 4rpx;


  display: inline-block;
  min-width: 100rpx;
  border:1px solid rgba(213,213,213,1);
  color: #000;
  font-size: 20rpx;
  margin-right: 40rpx;
  margin-bottom: 20rpx;
  padding: 10rpx 0;
}

.wxSearchHistory{
  margin-bottom: 20rpx;
}

/** 搜索记录标题栏 */
.wxSearchHistoryItem{
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 5px;
  padding-bottom: 5px;
  display: flex;
}

/** 搜索记录标题 */
.wxSearchHistoryItemTitle{
  flex: 8;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

/** 搜索记录删除按钮 */
.wxSearchHistoryItemDel{
  flex: 1;
  font-size: 13px;
  text-align: center;
  padding-top:2px;
  padding-bottom: 2px;
  border: 1px solid #eee;
  border-radius: 2px;
}

/** ---------------------- 以下是搜索框的 we-ui 样式--------------------------------*/

/*!
 * WeUI v1.1.1 (https://github.com/weui/weui-wxss)
 * Copyright 2017 Tencent, Inc.
 * Licensed under the MIT license
 */

.weui-search-bar {
  position: relative;
  padding:10rpx 32rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
}

.weui-icon-search {
  margin-right: 20rpx;
  font-size: inherit;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10rpx;
  top: 7rpx;
}

.weui-search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}

.weui-search-bar__form {
	width:303px;
	height:36px;
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 100rpx;
  background: rgba(0,0,0,.05);
}

.weui-search-bar__box {
	width:303px;
	height:36px;
  position: relative;
  padding-left: 5px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
	border-radius:36rpx;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
	position:absolute;
	top:10rpx;
	left:100rpx;
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}

.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9b9b9b;
  background: #fff;
  line-height: 28px;
}

.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: rgba(0,0,0,.6);
  white-space: nowrap;
}
