<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      
      <!--<view class='search_options' bindtap='showSelection'>
        {{checkedValue}}
        <view class='icon_arrow'></view>
        <view class='selection-wrapper {{show}}'>
          <view class='selection_arrow'></view>
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio_label" wx:for="{{array}}" wx:key="{{index}}">
              <radio class='radio_seletions' value="{{item.name}}" checked="{{item.checked}}" />
              <image class='icon' src='{{item.icon}}'></image>{{item.value}}
            </label>
          </radio-group>
        </view>
      </view>-->

      <input type="text" class="weui-search-bar__input h-25 font-14 black" placeholder="请输入你想要搜索的{{item.value}}" value="{{wxSearchData.value}}" bindinput="wxSearchInput" bindconfirm="wxSearchConfirm" placeholder-class='font-14 grey' name="searchKey"/>
      <view class="weui-icon-clear" wx:if="{{wxSearchData.value.length > 0}}" bindtap="wxSearchClear">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
  </view>
  
  <view class="weui-search-bar__cancel-btn font-16" bindtap="wxSearchConfirm">
        <text wx:if="{{wxSearchData.value.length >0}}" data-key='search'>搜索</text>
        <text wx:else data-key='back'>返回</text>
  </view>
</view>

<view class="wxSearch" style="'block';height:{{wxSearchData.view.seachHeight}}px;top:{{wxSearchData.view.barHeight}}px;">

  <view class="wxSearchInner">  
    <!-- 搜索提示部分 -->
    <view class="wxSearchMindKey">
      <view class="wxSearchMindKeyList">
        <block wx:for="{{wxSearchData.tipKeys}}" wx:key="tipKeys">
          <view class="wxSearchMindKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
        </block>
      </view>
    </view>

    <view wx:if="{{wxSearchData.his[0]}}" class="wxSearchHistory" style="display:{{wxSearchData.value.length>0 ? 'none':'block'}}">
      <view class="wxSearchHistoryItem">
        <text class="wxSearchHistoryItemTitle font-14 grey">搜索记录</text>
        <!--text class="wxSearchHistoryItemDel" bindtap="wxSearchDeleteAll">删除</text-->
        <icon type="clear magRig-15" bindtap="wxSearchDeleteAll" size="15"/>
      </view>
      <view class="wxSearchKeyList">
        <block wx:for="{{wxSearchData.his}}" wx:key="his">
          <view class="wxSearchKeyItem font-10 black" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
        </block>
      </view>
    </view>

    <!-- 搜索提示部分 -->  
    <view wx:else class="wxSearchHistory">
      <view class="wxSearchHistoryItem">
        <text class="wxSearchHistoryItemTitle font-14 grey">无搜索记录</text>
      </view>
    </view>

    <view class="wxSearchKey" style="display:{{wxSearchData.value.length>0 ? 'none':'block'}}">
      <text wx:if="{{wxSearchData.hotKeys[0]}}" class="wxSearchTitle font-14 grey">大家都在搜</text>
      <view class="wxSearchKeyList">
        <block wx:for="{{wxSearchData.hotKeys}}" wx:key="hotKeys">
          <view class="wxSearchKeyItem font-10 black" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
        </block>
      </view>
    </view>

    <view class="wxSearchKey" style="display:{{wxSearchData.value.length>0 ? 'none':'block'}}">
      <text wx:if="{{wxSearchData.hotKeys[0]}}" class="wxSearchTitle font-14 grey">猜你喜欢</text>
      <view class="wxSearchKeyList">
        <block wx:for="{{wxSearchData.hotKeys}}" wx:key="hotKeys">
          <view class="wxSearchKeyItem font-10 black" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
        </block>
      </view>
    </view>

  </view>

</view>