<!--pages/buyer_detail/buyer_detail.wxml-->


<view class='buyer_info_box bg-white'>
  <view wx:for="{{buyerDetail.buyer}}" wx:for-item="list" wx:for-index="listidx" wx:key="{{index}}">
    <view class='flex flex-row'>
      <view class='buyer_img' style='background-image:url({{list.buyer_avatar}});'></view>
      <view class='flex flex-column flex-item'>
        <view class='buyer_title_info'>
          <view class='buyer_name'>
            <text>{{list.buyer_name}}</text>
            <view>
              <view wx:if="{{is_followed}}" bindtap='onUnfollowBtnClick' class='follow-btn' style='background:rgba(0,0,0,.4);'>已关注</view>
              <view wx:else bindtap='onFollowBtnClick' class='follow-btn'>+关注</view>
            </view>
          </view>
          <view class='title_location'>
            <image class='icon icon_location' src='https://buyer.sm.afxclub.top/icon_position1@2x.png'></image>
            {{list.city}}
          </view>
        </view>
        <view class='buyer_focus'>
          <view class='flex flex-row' style='text-align:center;'>
            <!-- <view class='flex-item'>
              <view class='font-16pt m-b-10pt'>42</view>
              <view class='font-12pt'>关注</view>
            </view> -->
            <view class='flex-item'>
              <view class='font-16pt m-b-10pt'>{{list.follower}}</view>
              <view class='font-12pt'>粉丝</view>
            </view>
            <view class='flex-item'>
              <view class='font-16pt m-b-10pt'>15</view>
              <view class='font-12pt'>获赞与收藏</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class='flex flex-row'>
      <text class='font-12pt font-bold' style='padding: 28rpx 0;line-height:2'>代购商品</text>
      <view class='buyer-badges flex-item'>
        <view class='badges-item' wx:for='{{list.buyer_tag}}' wx:for-index="cidx" wx:key="{{cidx}}" wx:for-item="child">
          {{child}}
        </view>
      </view>
    </view>

    <view class='row'>
      <text class='font-12pt' style='opacity: .6'>{{list.buyer_introduction}}</text>
    </view>

    <view class='flex flex-row justify-around p-v-10pt underline'>
      <view style='padding: 10rpx 0;'>
        <!-- <image class='icon_btn' src='../../assets/icon/icon_Collection_gray@2x.png'></image> -->
         <image catchtap='handleCollection' wx:if="{{!isCollected}}" class='icon_btn' src='../../assets/icon/icon_Collection_gray@2x.png'></image>
            <image catchtap='UnhandleCollection' wx:if="{{isCollected}}" class='icon_btn' src='../../assets/icon/icon_Collection_red@2x.png'></image>
      </view>
      <view>
        <view class='flex-item primary_bg btn contact_btn'>立即联系</view>
      </view>
      <view style='padding: 10rpx 0;'>
        <image class='icon_btn' src='https://buyer.sm.afxclub.top/icon_share@2x.png'></image>
      </view>
    </view>
  </view>
</view>

<view class='buyer_article bg-white'>
  <view class='flex flex-row justify-center align-center h-50 underline'>
    <view bindtap="onTapClick" data-index='{{index}}' wx:for="{{tabList}}" wx:key="{{index}}" class='row row-center'>
      <view class='article_tab row row-center {{index === currentTab? "active red" : "low"}}'>
        <text class='{{index === currentTab? "black font-bold font-14" : "low font-14"}}'>{{item.label}}</text>
      </view>
    </view>
  </view>

  <view class='tab-content'>
    <block wx:if="{{currentTab === 0}}">
      <block wx:if="{{buyerDetail.essays.length}}">
        <view class='list-item' wx:for="{{buyerDetail.essays}}" wx:for-item="essay" wx:for-index="essayidx" wx:key="{{index}}">
          <view class='flex flex-row item-group'>
            <image class='list-img' src='{{essay.images}}' mode='aspectFill'></image>
            <view class='list-info flex-item flex flex-column'>
              <text class='info-title'>{{essay.essay_content}}</text>
              <view class='info-content'>共{{essay.number}}张 {{essay.created_at}} </view>
            </view>
          </view>
        </view>
      </block>

      <block wx:else>
        <view class='flex flex-column justify-center align-center nodata' style='background-color:#F4F4F4'>
          <image class='no-card' src='../../assets/icon/img_no_article@2x.png'></image>
          <view class='font-16pt font-bold sub_text_color' style='margin: 40rpx 0;'>Ta还没有上传文章哦</view>
        </view>
      </block>

    </block>


    <block wx:elif="{{currentTab === 1}}">
      <block wx:if="{{buyerDetail.goods.length}}">
        <view class='list-item product' wx:for="{{buyerDetail.goods}}" wx:for-item="goods" wx:for-index="goodsidx" wx:key="{{index}}">
          <view class='flex flex-row item-group'>
            <image class='list-img' src='{{goods.images}}'></image>
            <view class='list-info flex-item flex flex-column justify-between'>
              <text class='info-title'>{{goods.good_name}}</text>
              <text class='info-price'>抢购价{{goods.good_price}}元</text>
              <view class='info-content'>{{goods.tag_name}} | {{goods.created_at}}
                <view class='right_comments'>
                  <image class='icon-watch' src='../../assets/icon/icon_browse@2x.png' mode='aspectFill'></image>{{goods.good_barcode}}</view>
              </view>
            </view>
          </view>
        </view>
      </block>

      <block wx:else>
        <view class='flex flex-column justify-center align-center nodata' style='background-color:#F4F4F4'>
          <image class='no-card' src='../../assets/icon/img_no_commodity@2x.png'></image>
          <view class='font-16pt font-bold sub_text_color' style='margin: 40rpx 0;'>Ta还没有上传商品哦</view>
        </view>
      </block>


    </block>

  </view>
</view>