<!--pages/buyer/buyer.wxml-->
<scroll-view scroll-y="{{isScroll}}" scroll-top='{{topNum}}' bindscroll="scrolltoupper" style='height:{{scrollHeight}}px;'>

<view class='wrapper'>

  <navigator open-type='navigate' url='../search_buyer/search_buyer?entrance=2' class='search-wrapper bg-white'>
    <view class='search-box'>
      <view class='icon icon-search'>
        <image src='https://buyer.sm.afxclub.top/icon_search_big@2x.png'></image>
      </view>
      <text class='search-place-text'>搜索买手、标签、地区</text>
    </view>
  </navigator>

  <scroll-view class='bg-white' scroll-into-view="{{toView}}" scroll-x scroll-with-animation="true" bindscroll="scroll"  bindscrolltoupper='toUpper' bindscrolltolower='toLower' upper-threshold='50' lower-threshold='50' style='white-space:nowrap;'>

    <view  class='buyer-item' wx:for="{{hotList}}" wx:for-item="list" wx:for-index="listidx" wx:key="{{listidx}}">
      <view class='item-sign'>HOT</view>
      <view class='item-content'>
        <view class='flex flex-row'>
          <image class='buyer_img' mode='aspectFill' src='{{list.img_link}}'></image>
          <view class='buyer_info'>
            <text class='buyer_title'>{{list.name}}</text>
            <text>地区：{{list.region_name}}</text>
            
          </view>
        </view>
        <view class='flex flex-row buyer-badges'>
          <view class='badges-item' wx:for='{{list.tag}}' wx:for-index="cidx" wx:key="{{cidx}}" wx:for-item="child">
            {{child}}
          </view>
        </view>
        <view class='buyer-action padBot-20' >
          <view wx:if="{{is_followed}}" bindtap='onUnfollowBtnClick' class='buyer-focus' style='background:rgba(0,0,0,.4);box-shadow:none;'>已关注</view>
          <view wx:else bindtap='OnfollowBtnClick' class='buyer-focus' data-id="{{list.id}}">关注ta</view>
        </view>
      </view>
    </view>

  </scroll-view>

  <view class='buyer-area-list' wx:for="{{countryList}}"  wx:for-index="aidx"  wx:key="{{aidx}}">
    <navigator class='area-item' open-type='navigate' url='../buyer_list/buyer_list?country_id={{item.country_id}}' style='background-image:url({{item.cover_img}});'>
      {{item.country_en}}
    </navigator>
  </view>
</view>

<image src='https://buyer.sm.afxclub.top/icon_top@2x.png' mode='aspectFill' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>
</scroll-view>
