<!--pages/buyer_list/buyer_list.wxml-->
<view class='wrapper'>
  <view class='buyer_area_bg' style='background-image:url({{buyerList.bg_img}});margin-bottom: 20rpx;'></view>
  <navigator open-type='navigate' url='../search_buyer/search_buyer?entrance=2' class='search-wrapper bg-white' style='margin-bottom: 10rpx;'>
    <view class='search-box'>
      <view class='icon icon-search'>
        <image src='https://buyer.sm.afxclub.top/icon_search_big@2x.png'></image>
      </view>
      <text class='search-place-text'>搜索您想找寻的买手</text>
    </view>
    <text class='search_btn'>搜索</text>
  </navigator>

  <view class='buyer_box_list'>

    <view class='buyer_box' wx:for="{{buyerList.buyer_data}}" wx:for-item="list" wx:for-index="listidx" wx:key="{{index}}">
      <navigator open-type='navigate' url='../buyer_detail/buyer_detail?id={{list.id}}' class='flex flex-row buyer_head'>
        <image class='buyer_img' mode='aspectFill' src='{{list.img_link}}'></image>
        <view class='flex-item'>
          <view class='buyer_title'>
            <text>{{list.name}}</text>
            <view class='title_location padTop-2'>
              <image class='icon icon_location' src='https://buyer.sm.afxclub.top/icon_locate_big@2x.png'></image>
              {{list.region_name}}
            </view>
            <view></view>
          </view>
          <view class='flex flex-row buyer-badges'>
            <view class='badges-item' wx:for='{{list.tag}}' wx:for-index="cidx" wx:key="{{cidx}}" wx:for-item="child">
              {{child}}
            </view>
          </view>
        </view>
      </navigator>

      <view class='buyer_middle_info'>
        <text class='info_sub_title'>{{list.introduction}}</text>
      </view>

      <scroll-view style='white-space:nowrap;' scroll-x scroll-with-animation>
        <view class='product_item' style='background-image: url({{list.goods_imgs}})'></view>
      </scroll-view>

      <view class='buyer-action'>
        <button class='buyer-focus'>进店逛逛</button>
      </view>

    </view>



    <image src='https://buyer.sm.afxclub.top/icon_top@2x.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>
  </view>
</view>