<!--pages/buyer_list/buyer_list.wxml-->
<view class='wrapper'>
  <view class='buyer_area_bg' style='background-image:url(../../assets/img/banner-test.png);margin-bottom: 20rpx;'></view>
  <navigator open-type='navigate' url='../search_buyer/search_buyer' class='search-wrapper bg-white' style='margin-bottom: 10rpx;'>
    <view class='search-box'>
      <view class='icon icon-search'>
        <image src='../../assets/icon/icon_search@2x.png'></image>
      </view>
      <text class='search-place-text'>搜索买手、标签、地区</text>
    </view>
    <text class='search_btn'>搜索</text>
  </navigator>

  <view class='buyer_box_list'>

    <view class='buyer_box' wx:for="{{buyerList}}" wx:for-item="list" wx:for-index="listidx" wx:key="{{idex}}">
      <navigator open-type='navigate' url='../buyer_detail/buyer_detail' class='flex flex-row buyer_head'>
        <image class='buyer_img' mode='aspectFill' src='../../assets/img/4.png'></image>
        <view class='flex-item'>
          <view class='buyer_title'>
            <text>The storyor</text>
            <view class='title_location padTop-5'>
              <image class='icon icon_location padTop-5' src='../../assets/icon/icon_position1@2x.png'></image>
              韩国Suwon
            </view>
            <view></view>
          </view>
          <view class='flex flex-row buyer-badges'>
            <view class='badges-item' wx:for='{{list.badge}}' wx:for-index="cidx" wx:key="{{cidx}}" wx:for-item="child">
              {{child}}
            </view>
          </view>
        </view>
      </navigator>

      <view class='buyer_middle_info'>
        <text class='info_sub_title'>职业代购，会定期去日本采购</text>
      </view>

      <scroll-view style='white-space:nowrap;' scroll-x scroll-with-animation>
        <view class='product_item' style='background-image: url(../../assets/img/text-img.png)'></view>
        <view class='product_item' style='background-image: url(../../assets/img/text-img.png)'></view>
        <view class='product_item' style='background-image: url(../../assets/img/text-img.png)'></view>
        <view class='product_item' style='background-image: url(../../assets/img/text-img.png)'></view>
      </scroll-view>

      <view class='buyer-action'>
        <button class='buyer-focus'>进店逛逛</button>
      </view>

    </view>



    <image src='../../assets/icon/icon_top@2x.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>
  </view>
</view>