<!--pages/userCollect/userCollect.wxml-->
<!--pages/orderList/orderList.wxml-->
<block wx:if="{{collectList.length}}">
  <scroll-view scroll-x="true" scroll-left="{{scrollToLeft}}rpx" scroll-with-animation="true">
    <view class="row row-center underline bgWhite" style='justify-content:center;'>
      <view bindtap="onTapClick" data-index='{{index}}' wx:for="{{tabList}}" wx:key="{{index}}" style='width:220rpx;' class='row row-center'>
        <view class='tab-wrapper row row-center {{index === currentTab? "active red" : "black"}}'>
          <text class='{{index === currentTab? "red font-16" : "black font-14"}}'>{{item.label}}</text>
        </view>
      </view>
    </view>
  </scroll-view>

  
  <block wx:if='{{currentTab == 0}}'>
    <view class='flex flex-row bg-white search-tools'>
      <view class='search_info flex-item flex -flex-row'>
          <view bindtap='showSort' class='flex-item sort_btn'>
            {{changeSort ? changeSort: '全部'}}
            <view class='icon_arrow'></view>
          </view>

          <view wx:if='{{isShow}}' bindtap='onCancelBtnClick'> 取消</view>
          <view wx:else bindtap='onEditBtnClick'> 管理</view>
      </view>

      <view class='pull-down-sort {{sortActive}} {{sortActiveState}}'>
          <view class='sort-box'>
            <radio-group class="radio-group" bindchange="sortChange">
              <label class="radio" wx:for="{{sortItems}}" wx:key="sort">
                <radio class='radio-input' value="{{item.id}}" checked="{{item.checked}}" />
                {{item.value}}
              </label>
            </radio-group>
          </view>
      </view>
    </view>

    <view class="content">
      <view class="left">
        <block wx:for="{{collectList}}" wx:key="{{index}}">
          <template is="item" data="{{...item}}" wx:if="{{index%2==0}}"></template>
        </block>
      </view>
      <view class="right">
        <block wx:for="{{collectList}}" wx:key="{{index}}">
          <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"></template>
        </block>
      </view>
    </view>
  </block>

  <block wx:elif='{{currentTab == 1}}'>
    <view class='flex flex-row bg-white search-tools'>
      <view class='search_info flex-item flex -flex-row'>
          <view bindtap='showSort' class='flex-item sort_btn'>
            {{changeArticle ? changeArticle: '全部'}}
            <view class='icon_arrow'></view>
          </view>

          <text>管理</text>
      </view>

      <view class='pull-down-sort {{sortActive}} {{sortActiveState}}'>
          <view class='sort-box'>
            <radio-group class="radio-group" bindchange="sortChange">
              <label class="radio" wx:for="{{articleItems}}" wx:key="sort">
                <radio class='radio-input' value="{{item.id}}" checked="{{item.checked}}" />
                {{item.value}}
              </label>
            </radio-group>
          </view>
      </view>
    </view>

    <view class="content">
      <view class="left">
        <block wx:for="{{collectList}}" wx:key="{{index}}">
          <template is="item" data="{{...item}}" wx:if="{{index%2==0}}"></template>
        </block>
      </view>
      <view class="right">
        <block wx:for="{{collectList}}" wx:key="{{index}}">
          <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"></template>
        </block>
      </view>
    </view>
  </block>

  <view class='sort-mask {{sortActive}} {{sortActiveState}}' bindtap='hideSort'></view>

  <block wx:for="{{collectList}}" wx:key="{{index}}" class="{{item.isShow ?'touch-move-active':''}}">
    <block wx:if="{{1 == item.type}}">

      <template name="item">
        <view class="item">
          <block wx:if="{{!video_url}}">
            <navigator open-type='navigate' url="../Articlepage/Articlepage?type={{type}}&id={{id}}&buyer_id={{buyer_id}}">
              <image class="item-img" src="{{essay_img}}" mode="widthFix" style='border-radius:12rpx 12rpx 0px 0px;'></image>
            </navigator>
          </block>

          <block wx:else>
						<navigator open-type='navigate' url="../VideoGoods/VideoGoods?type={{type}}&id={{id}}&buyer_id={{buyer_id}}">
            	<video class="good-items" autoplay='' poster='{{video_url}}' src='{{video_url}}' style='border-radius:12rpx 12rpx 0px 0px;'></video>
						</navigator>
          </block>            

          <view class='bg-white' style='border-radius:0px 0px 12rpx 6px;'>
            <view class="item-title-box">
              <view class='row padRig-4 padLef-4 padTop-10'>
                <text class='font-14 black line-ellipsis'>18新品质感绒面韩版时尚拼接百搭舒适……</text>
              </view>

              <view class="name">    
                  <view class='flex flex-row'>
                    <image class="avartor-img" src='{{img_link}}'></image>
                    <view class='flex flex-column justify-between flex-item padLef-6'>
                      <text class='font-10 black'>{{name}}</text>
                      <text class='font-6 black'>{{region_name}} {{created_at}}</text>
                    </view>

                    <view class='flex row padRig-6'> 
                      <view wx:if="{{item.is_followed}}" bindtap='onUnfollowBtnClick' data-index="{{index}}" class='follow-btn'>
                        <image class='heart padRig-4' src='https://buyer.sm.afxclub.top/icon_like_red@2x.png'></image>
                      </view>

                      <view wx:else bindtap='onFollowBtnClick' data-index="{{index}}" class='follow-btn'>
                        <image class="heart padRig-4" src='https://buyer.sm.afxclub.top/icon_like@2x.png'></image>
                      </view>

                      <view class='font-10 black'>{{id}}</view>
                    </view>
                  </view>
                </view>
            </view>
          </view>
        </view>
      </template>
			<image wx:if='{{isShow}}' class='choose-icon' src='https://buyer.sm.afxclub.top/icon_choose@2x.png'></image>
    </block>

    <block wx:if="{{2 == item.type}}">
      <template name="item">
        <view class="item">
          <block wx:if="{{!video_url}}">
            <navigator open-type='navigate' url="../Articlepage/Articlepage?type={{type}}&id={{id}}&buyer_id={{buyer_id}}">
              <image class="item-img" src="{{cover_img_link}}" mode="widthFix" style='border-radius:12rpx 12rpx 0px 0px;'></image>
            </navigator>
          </block>

          <block wx:else>
						<navigator open-type='navigate' url="../VideoGoods/VideoGoods?type={{type}}&id={{id}}&buyer_id={{buyer_id}}">
							<video class="good-items" autoplay='' poster='{{video_url}}' src='{{video_url}}' style='border-radius:12rpx 12rpx 0px 0px;'></video>
						</navigator>
          </block>

          <view class='bg-white' style='border-radius:0px 0px 12rpx 6px;'>
            <view class="item-title-box">
              <view class='row padRig-4 padLef-4 padTop-10'>
                <text class='font-14 black line-ellipsis'>18新品质感绒面韩版时尚拼接百搭舒适……</text>
              </view>

              <view class="name">    
                  <view class='flex flex-row'>
                    <image class="avartor-img" src='{{img_link}}'></image>
                    <view class='flex flex-column justify-between flex-item padLef-6'>
                      <text class='font-10 black'>{{name}}</text>
                      <text class='font-6 black'>{{region_name}} {{created_at}}</text>
                    </view>

                    <view class='flex row padRig-6'> 
                      <view wx:if="{{item.is_followed}}" bindtap='onUnfollowBtnClick' data-index="{{index}}" class='follow-btn'>
                        <image class='heart padRig-4' src='https://buyer.sm.afxclub.top/icon_like_red@2x.png'></image>
                      </view>

                      <view wx:else bindtap='onFollowBtnClick' data-index="{{index}}" class='follow-btn'>
                        <image class="heart padRig-4" src='https://buyer.sm.afxclub.top/icon_like@2x.png'></image>
                      </view>

                      <view class='font-10 black'>{{id}}</view>
                    </view>
                  </view>
                </view>
            </view>
          </view>
        </view>  
      </template>
    </block>

    <block wx:elif="{{3 == item.type}}">
      <view class='buyer_box_list'>
        <view class='buyer_box'>
          <navigator open-type='navigate' url='../buyer_detail/buyer_detail?id={{item.id}}' class='flex flex-row buyer_head'>
              <image class='buyer_img' mode='aspectFill' src='{{item.img_link}}'></image>
              <view class='flex-item'>
                <view class='buyer_title'>
                  <text>{{item.name}}</text>
                  <view class='title_location padTop-2'>
                    <image class='icon icon_location' src='https://buyer.sm.afxclub.top/icon_locate_big@2x.png'></image>
                    {{item.region_name}}
                  </view>
                </view>

                <view class='flex flex-row buyer-badges'>
                  <view class='badges-item' wx:for='{{item.tag}}' wx:for-index="cidx" wx:key="{{cidx}}" wx:for-item="child">
                    {{child}}
                  </view>
                </view>
              </view>
          </navigator>

          <view class='buyer_middle_info'>
            <text class='info_sub_title'>{{item.introduction}}自从腾讯把酷我、酷狗收购以后， 音乐正式迎来收费时代。现在随便下载一首普通的歌曲都要钱了。而且随着</text>
          </view>

          <scroll-view style='white-space:nowrap;' scroll-x scroll-with-animation>
            <block wx:for='{{item.goods_imgs}}' wx:key="{{essay_img_link}}" wx:for-item="item">
              <view class='product_item' style='background-image: url({{item}})'></view>
            </block>
          </scroll-view>

          <view class='buyer-action'>
              <button class='buyer-focus'>进店逛逛</button>
          </view>

        </view>        
      </view>
    </block>
  </block>

</block>

<block wx:else>
  <view class='row row-center magTop-100'>
    <image src='../../image/img_No-message@3x.png' style='width:400rpx;height:340rpx;'></image>
  </view>
  <view class='row row-center padTop-20'>
    <text class='font-16 font-bold' style='color:rgba(0,0,0,0.40);'>您还没有关注任何人哦</text>
  </view>
</block>

