/* pages/myhistory/myhistory.wxss */
.list-item{
  padding: 0 40rpx;
  border-bottom: 2rpx solid #DEDEDE;
}
.list-item .list-img{
  width: 120rpx;
  height: 120rpx;
  margin-right: 32rpx;
}
.list-item .item-group{
  padding: 40rpx 0;
}
.list-info{
  font-size:28rpx; 
}
.list-info .info-title{
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
}
.list-info .info-content{
  display: block;
  color: rgba(0, 0, 0, .6);
  margin-top: 10rpx;
  font-size: 20rpx;
}
.product .list-img{
  width: 224rpx;
  height: 224rpx;
}
.product .info-price{
  font-size: 32rpx;
  color: #F5396E;
}
.product .right_comments{
  float: right;
}
.product .right_comments image{
  position: relative;
  width: 30rpx;
  height: 30rpx;
  top: 6rpx;
  margin-right: 6rpx;
}
.empty_text{
  display: block;
  width: 100%;
}
.history_back_btn{
  border: 2rpx solid rgba(0, 0, 0, .2);
  font-size: 28rpx;
  width: 180rpx;
  text-align: center;
  padding: 16rpx 0;
}
.check-group .check_selection{
  display: none;
}
.check-group.active .check_selection{
  display: block;
}

.checkbox_label{
  display: inline-block;
  position: relative;
  margin-bottom: 20rpx;
  padding-right: 10rpx;
  padding-left: 10rpx;
  overflow: hidden;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  display: block;
  color: rgba(245, 57, 110, 1);
}
checkbox .wx-checkbox-input{
  border-radius: 50%;
  background-color: transparent;
  padding: 4rpx;
  border: 1px solid #000;
  width: 28rpx;
  height: 28rpx;
}

.delete_item{
  color: #fff;
  box-shadow:0px -4px 12px rgba(0,0,0,0.1);
  height: 100rpx;
}
.manage_box{
  display: flex;
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  -webkit-transition: bottom .2s ease-in-out;
  transition: bottom .2s ease-in-out;
}
.manage_box.active{
  bottom: 0;
}


.content{
  margin: 0 20rpx;
  text-align: justify; 
}  
.item{
  background-color: #fff;
  margin: 1%; 
  margin-bottom: 20rpx;
}
.item-ava{
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
}
.item-img{
  width: 100%
  
}
.item-title{
  font-size: 24rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  font-family: 'PingFang SC-Medium';
  color: #1e1e1e;
  margin: 15rpx;
  line-height: 27rpx;
}
.item .name{
  display: flex;
  padding: 0 15rpx;
  margin-top: 20rpx;
  padding-bottom: 10rpx;
  align-items: center;
  font-size: 22rpx;
  color: #1e1e1e;
  font-family: 'PingFang SC-Medium';
}
.name image{
  flex: 0 0 30rpx;
}
.item-title-box{
  display: flex;
  position: relative;
}
.name-title{
  flex: 1;
  margin-left: 18rpx;
  margin-right: 20rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.name text:last-child{
  flex: 0 0 30rpx;
  color: #c4c4c4;
  text-decoration: underline;
  line-height: 10rpx;
  
}
.left,.right{
  display: inline-block;
  vertical-align: top;
  width: 49%;
}
.right{
  float: right;
}
.icon-delete {
  width: 40rpx;
  height: 40rpx;
}

.good-items {
  width: 100%;
  margin: 1% 0;
}
