<!--pages/myhistory/myhistory.wxml-->
<scroll-view scroll-y="true" bindscrolltolower="loadMore" style='height:{{scrollHeight}}px;'>
  <block wx:if='{{goodList.length !== 0}}'>
    <view class='wrapper'>
      <view class='p-h-20pt font-14pt sub_text_color2 p-v-10pt bg-white' wx:if='{{!manageActive}}' bindtap='toggleManage' style='text-align:right'>管理</view>
      <view class='p-h-20pt font-14pt sub_text_color2 p-v-10pt bg-white' wx:else bindtap='toggleManage' style='text-align:right'>取消</view>

      <view class="content">
        <view class="left">
          <block wx:for="{{goodList}}" wx:key="{{}}">
            <template is="item" data="{{...item}}" wx:if="{{index%2==0}}"></template>
          </block>
        </view>
        <view class="right">
          <block wx:for="{{goodList}}" wx:key="{{}}">
            <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"></template>
          </block>
        </view>
      </view>
      <!--  下面是一个模块 -->
      <template name="item" wx:if="{{!isShowMask}}">
        <view class="item">
          <block wx:if="{{type === 1}}">
            <navigator open-type='navigate' url="../Articlepage/Articlepage?type={{type}}&id={{id}}&buyer_id={{buyer_id}}">
              <image class="item-img" src="{{essay_img_link}}" mode="widthFix" style='border-radius:12rpx 12rpx 0px 0px;'></image>
            </navigator>
          </block>

          <block wx:elif="{{type === 2}}">
            <!-- <video class="good-items" autoplay='' poster='{{video_url}}' src='{{video_url}}' style='border-radius:12rpx 12rpx 0px 0px;'></video> -->
            <image class="item-img" src="{{cover_img_link}}" mode="widthFix" style='border-radius:12rpx 12rpx 0px 0px;'></image>
          </block>

          <view class="item-title-box bg-white">

            <view class='row padRig-4 padLef-4 padTop-10'>
              <text class='font-14 black line-ellipsis'>{{essay_title}}</text>
            </view>


            <!-- <view class='row padTop-10'>
        <text class='font-10 white'>抢购价</text>
        <text class='font-16 black'>{{good_price}}</text>
          </view> -->
          </view>

          <view class="name bg-white" style='border-radius:0px 0px 12rpx 12rpx;'>

            <view class='padTop-10 h-32'>
              <view class='flex flex-row padLef-4'>
                <image class="avartor-img" src='{{img_link}}'></image>
                <view class='flex flex-column justify-between flex-item padLef-6'>
                  <text class='font-10 black'>{{name}}</text>
                  <text class='font-6 black'>{{region_name}} {{created_at}}</text>
                </view>

                <view class='flex row padRig-6'>
                  <image class="heart padRig-4" wx:if="{{!iscollected}}" catchtap='hascollected' src='https://buyer.sm.afxclub.top/icon_like@2x.png' mode='aspectFill'></image>
                  <image class='heart padRig-4' wx:if="{{iscollected}}" catchtap='hascollected' src='https://buyer.sm.afxclub.top/icon_like_red@2x.png' mode='aspectFill'></image>
                  <view class='font-10 black'>{{id}}</view>
                </view>
              </view>
            </view>

            <image class='icon-check' src='../../assets/icon/icon_choose@2x.png'></image>
          </view>
        </view>
      </template>

      <view class='manage_box bg-white flex-row justify-between {{activeCheckBox}}'>
        <view class='flex-item flex flex-column justify-center'>
          <checkbox-group bindchange="selectAll">
            <label class='font-12pt' style='padding-left: 32rpx;'>
              <checkbox value="all" checked="{{selectAll}}" />
              <text class='font-14 black padLef-10'>全选</text>
            </label>
          </checkbox-group>
        </view>
        <view class='flex flex-column justify-center align-center'>
          <image class="icon-delete" src='../../assets/icon/icon_ashcan@2x.png'></image>
        </view>
      </view>

    </view>
  </block>



  <block wx:else>
    <view class='wrapper bg-white' style='height: 100vh'>
      <view class='flex flex-column justify-center align-center' style='height: 100%;'>
        <view class='center-text m-b-10pt'>
          <image src='https://buyer.sm.afxclub.top/img_No-data@2x.png'></image>
          <view class='font-16pt sub_text_color empty_text center_text m-b-10pt'>您还没有浏览的记录哦！</view>
          <view class='font-12pt sub_text_color empty_text center_text'>主人快去给我挑点宝贝吧</view>
        </view>
        <navigator class='history_back_btn' open-type='switchTab' url='../buyer/buyer'>去逛逛</navigator>
      </view>
    </view>
  </block>

  <block wx:if="{{isShowMask}}">
    <view class='mask'></view>
  </block>

</scroll-view>