/* pages/Allcomments/Allcomments.wxss */

page {
  background-color: #fff;
}

.comment-avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 20rpx;
}

.icon-com {
  width: 20rpx;
  height: 16rpx;
}

.comment-view {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #f0f;
  z-index: 100;
  width: 750rpx;
  height: 100rpx;
}
.place-holder {
  font-size:28rpx;
  line-height: 28rpx;
  font-family:Noto Sans S Chinese;
  font-weight:normal;
  color:rgba(0,0,0,1);
  opacity:0.4;
}