/* pages/usercenter/usercenter.wxss */

.user_header {
  position: relative;
  height: 410rpx;
}

.user_info {
  padding: 20rpx 0;
}

.user_avartor {
  width: 120rpx;
  height: 120rpx;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin-bottom: 20rpx;
}

.user_nickname {
  position: relative;
}

.icon_yin {
  width: 28rpx;
  height: 28rpx;
  padding-right: 10rpx;
}

.icon_edit {
  display: block;
  width: 24rpx;
  height: 24rpx;
  background-position: center;
  background-size: cover;
  padding-left: 10rpx;
}

.user_footer {
  margin: 0 50rpx;
  margin-top: 40rpx;
}

/* .user_like_group .img_group{
  position: relative;
  width: 110rpx;
  height: 40rpx;
  margin-bottom: 20rpx;
}
.user_like_group .img_group .tiny-img{
  width: 36rpx;
  height: 36rpx;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  border: 4rpx solid #fff;
  position: absolute;
}
.user_like_group .img_group .tiny-circle{
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #656769;
  border: 4rpx solid #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 10;
}
.tiny-circle .circle_text{
  position: absolute;
  display: block;
  font-size: 32rpx;
  letter-spacing: 1px;
  transform: scale(.4);
} */

/* 新增签到icon */

.dail_icon {
  width: 40rpx;
  height: 40rpx;
}

.daily_btn {
  position: absolute;
  left: 0;
  bottom: 45%;
  font-size: 20rpx;
  width: 180rpx;
  height: 60rpx;
  background: rgba(153, 153, 153, 1);
  color: #fff;
  text-align: center;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
}

.section-box {
  margin-top: 20rpx;
}

.section-title {
  padding: 26rpx 32rpx;
  vertical-align: middle;
  font-size: 28rpx;
  font-weight: bold;
  /* line-height: 2; */
}

.navigate_text {
  display: block;
  text-align: right;
  line-height: 2.2;
}

.icon-btn-box {
  text-align: center;
}

.icon-order-btn {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  background-size: cover;
  background-position: center;
}

.icon-btn {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  background-size: cover;
  background-position: center;
}

.section-body {
  padding: 20rpx 0;
}

.tools-item {
  padding: 20rpx 0;
  width: 25%;
  text-align: center;
}

.daily_wrapper {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  top: 0;
  left: 0;
}

.daily_wrapper.show {
  display: block;
}

.daily_wrapper .daily_mask {
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.28);
}

.daily_wrapper.in .daily_mask {
  -webkit-animation: showDailyMask 0.2s ease-in forwards;
  animation: showDailyMask 0.2s ease-in forwards;
}

@-webkit-keyframes showDailyMask {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes showDailyMask {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.daily_mask > .daily_img {
  width: 100%;
  height: 100%;
}

.daily_mask > .daily_img > .daily_img_box {
  width: 600rpx;
  height: 650rpx;
}

.daily_img_box > image{
  width: 600rpx;
  height: 650rpx;
}

.daily_wrapper.in > .daily_mask > .daily_img > .daily_img_box {
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-animation: showDailyImg 0.2s 0.2s ease-in forwards;
  animation: showDailyImg 0.2s 0.2s ease-in forwards;
}

@-webkit-keyframes showDailyImg {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

@keyframes showDailyImg {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.daily_img > .close_btn {
  display: block;
  background-color: transparent;
  position: relative;
  margin-top: 100rpx;
  width: 50rpx;
  height: 50rpx;
}

.daily_img > .close_btn::before {
  height: 4rpx;
  width: 40rpx;
  background-color: #fff;
  display: block;
  content: "";
  position: absolute;
  left: 5px;
  top: 10px;
  transform: rotateZ(45deg);
}

.daily_img > .close_btn::after {
  height: 4rpx;
  width: 40rpx;
  background-color: #fff;
  display: block;
  position: absolute;
  content: "";
  top: 10px;
  left: 5px;
  transform: rotateZ(-45deg);
}

.line{
  width: 8rpx;
  height: 120rpx;
}